# ai-build-site

./: .gitignore  .gitlab-ci.yml  .gitmodules  README.md  pom.xml  ry.sh
ruoyi-aisite/: pom.xml
ruoyi-aisite/src/main/java/com/ruoyi/aisite/domain/: AiAtomicTool.java  AiCategory.java  AiContentItem.java  AiContentType.java  AiMatrixGroup.java  AiOperationTask.java  AiPlatform.java  AiPromptTemplate.java  AiSeoMetrics.java  AiSite.java  AiStorageConfig.java  AiWorkflow.java
ruoyi-aisite/src/main/java/com/ruoyi/aisite/mapper/: AiAtomicToolMapper.java  AiCategoryMapper.java  AiContentItemMapper.java  AiContentTypeMapper.java  AiMatrixGroupMapper.java  AiOperationTaskMapper.java  AiPlatformMapper.java  AiPromptTemplateMapper.java  AiSeoMetricsMapper.java  AiSiteMapper.java  AiStorageConfigMapper.java  AiWorkflowMapper.java
ruoyi-aisite/src/main/java/com/ruoyi/aisite/service/: IAiAtomicToolService.java  IAiCategoryService.java  IAiContentItemService.java  IAiContentTypeService.java  IAiMatrixGroupService.java  IAiOperationTaskService.java  IAiPlatformService.java  IAiPromptTemplateService.java  IAiSeoMetricsService.java  IAiSiteService.java  IAiStorageConfigService.java  IAiWorkflowService.java
ruoyi-aisite/src/main/resources/mapper/aisite/: AiAtomicToolMapper.xml  AiCategoryMapper.xml  AiContentItemMapper.xml  AiContentTypeMapper.xml  AiMatrixGroupMapper.xml  AiOperationTaskMapper.xml  AiPlatformMapper.xml  AiPromptTemplateMapper.xml  AiSeoMetricsMapper.xml  AiSiteMapper.xml  AiStorageConfigMapper.xml  AiWorkflowMapper.xml
ruoyi-gamebox/: pom.xml
ruoyi-gamebox/src/main/java/com/ruoyi/gamebox/controller/: GbImportBatchController.java  TableSchemaController.java
ruoyi-gamebox/src/main/java/com/ruoyi/gamebox/domain/: GbAiPlatform.java  GbArticle.java  GbArticleTitlePool.java  GbAtomicTool.java  GbBoxCategoryRelation.java  GbBoxFieldMapping.java  GbBoxGameRelation.java  GbCategory.java  GbCategoryType.java  GbDrama.java  GbDramaVendor.java  GbGame.java  GbGameBox.java  GbGameCategoryRelation.java  GbGameChangeLog.java  GbImportBatch.java  GbMasterArticle.java  GbMasterArticleDrama.java  GbMasterArticleGame.java  GbMasterArticleGameBinding.java  GbMasterArticleGameBox.java  GbMasterArticleGameBoxes.java  GbMasterArticleGameboxBinding.java  GbMasterArticleGames.java  GbMasterArticleHomepageBinding.java  GbMultilangStorageConfig.java  GbPlatformCfAccount.java  GbPlatformGitAccount.java  GbProxyConfig.java  GbSite.java  GbSiteAiPlatformRelation.java  GbSiteArticleRelation.java  GbSiteAtomicToolRelation.java  GbSiteBoxRelation.java  GbSiteCategoryRelation.java  GbSiteCodeConfig.java  GbSiteGameRelation.java  GbSiteMasterArticleRelation.java  GbSiteRelation.java  GbSiteStorageConfigRelation.java  (+12 more)
ruoyi-gamebox/src/main/java/com/ruoyi/gamebox/feign/: FeignConfig.java  OpenAIClient.java
ruoyi-gamebox/src/main/java/com/ruoyi/gamebox/mapper/: GbAiPlatformMapper.java  GbArticleMapper.java  GbArticleTitlePoolMapper.java  GbAtomicToolMapper.java  GbBoxCategoryRelationMapper.java  GbBoxFieldMappingMapper.java  GbBoxGameRelationMapper.java  GbCategoryMapper.java  GbCategoryTypeMapper.java  GbDashboardMapper.java  GbDramaMapper.java  GbDramaVendorMapper.java  GbGameBoxMapper.java  GbGameCategoryRelationMapper.java  GbGameChangeLogMapper.java  GbGameMapper.java  GbImportBatchMapper.java  GbMasterArticleDramaMapper.java  GbMasterArticleGameBoxMapper.java  GbMasterArticleGameBoxesMapper.java  GbMasterArticleGameMapper.java  GbMasterArticleGamesMapper.java  GbMasterArticleHomepageBindingMapper.java  GbMasterArticleMapper.java  GbMultilangStorageConfigMapper.java  GbPlatformCfAccountMapper.java  GbPlatformGitAccountMapper.java  GbProxyConfigMapper.java  GbSiteAiPlatformRelationMapper.java  GbSiteArticleRelationMapper.java  GbSiteAtomicToolRelationMapper.java  GbSiteBoxRelationMapper.java  GbSiteCategoryRelationMapper.java  GbSiteCodeConfigMapper.java  GbSiteGameRelationMapper.java  GbSiteGenerationRelationMapper.java  GbSiteMapper.java  GbSiteMasterArticleRelationMapper.java  GbSiteStorageConfigRelationMapper.java  GbSiteTemplateMapper.java  (+11 more)
ruoyi-gamebox/src/main/java/com/ruoyi/gamebox/service/: AsyncRelationService.java  GbRebuildTaskService.java  IArticleBatchGenerationService.java  IAutoTranslationService.java  ICategoryValidationService.java  IFieldMappingApplyService.java  IGbAiPlatformService.java  IGbAiToolService.java  IGbArticleService.java  IGbAtomicToolService.java  IGbBoxCategoryRelationService.java  IGbBoxFieldMappingService.java  IGbBoxGameRelationService.java  IGbCategoryService.java  IGbCodeManageService.java  IGbDramaService.java  IGbDramaVendorService.java  IGbGameBoxService.java  IGbGameCategoryRelationService.java  IGbGameChangeLogService.java  IGbGameImportService.java  IGbGameService.java  IGbImportBatchService.java  IGbMasterArticleGameBoxService.java  (+18 more)
ruoyi-gamebox/src/main/resources/mapper/gamebox/: GbAiPlatformMapper.xml  GbArticleMapper.xml  GbArticleTitlePoolMapper.xml  GbAtomicToolMapper.xml  GbBoxCategoryRelationMapper.xml  GbBoxFieldMappingMapper.xml  GbBoxGameRelationMapper.xml  GbCategoryMapper.xml  GbCategoryTypeMapper.xml  GbDramaMapper.xml  GbDramaVendorMapper.xml  GbGameBoxMapper.xml  GbGameCategoryRelationMapper.xml  GbGameChangeLogMapper.xml  GbGameMapper.xml  GbImportBatchMapper.xml  GbMasterArticleDramaMapper.xml  GbMasterArticleGameBoxMapper.xml  GbMasterArticleGameBoxesMapper.xml  GbMasterArticleGameMapper.xml  GbMasterArticleGamesMapper.xml  GbMasterArticleHomepageBindingMapper.xml  GbMasterArticleMapper.xml  GbMultilangStorageConfigMapper.xml  GbPlatformCfAccountMapper.xml  GbPlatformGitAccountMapper.xml  GbProxyConfigMapper.xml  GbSiteAiPlatformRelationMapper.xml  GbSiteArticleRelationMapper.xml  GbSiteAtomicToolRelationMapper.xml  GbSiteBoxRelationMapper.xml  GbSiteCategoryRelationMapper.xml  GbSiteCodeConfigMapper.xml  GbSiteGameRelationMapper.xml  GbSiteGenerationRelationMapper.xml  GbSiteMapper.xml  GbSiteMasterArticleRelationMapper.xml  GbSiteStorageConfigRelationMapper.xml  GbSiteTemplateMapper.xml  GbSiteTemplateRelationMapper.xml  (+10 more)
(+538 files in other folders)
